{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/test/**",
                "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/cores/**",
                "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32",
                "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/**",
                "/root/Arduino/libraries/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/test",
                    "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/cores",
                    "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/cores/esp32",
                    "/root/.arduino15/packages/esp32/hardware/esp32/1.0.6/libraries",
                    "/root/Arduino/libraries"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-clang-arm64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}